Feature: Тест детей (CRUD)

  Scenario: Добавление ребенка
    Given Я открыл страницу "Входа"
    When Я ввожу текст "admin" в поле "username"
    When Я ввожу текст "admin" в поле "password"
    Then Я отправляю форму
    Then Я должен быть на главной странице
    Then Я перехожу на страницу ”Дети”
    Then Я должен быть на странице ”Дети”
    When Я нажимаю на кнопку "Добавить ребенка"
    Then Я должен быть на странице добавления ребенка
    Then Я ввожу текст "test" в поле "first_name"
    Then Я ввожу текст "test" в поле "last_name"
    Then Я ввожу текст "10" в поле "age"
    Then Я ввожу текст "test" в поле "first_parent"
    Then Я добавляю ребенка
    Then Я должен оказаться в профиле ребенка
