Feature: Вход

  Scenario: Вход под админом
    Given Я открыл страницу "Входа"
    When Я ввожу текст "admin" в поле "username"
    Then Я ввожу текст "admin" в поле "password"
    Then Я отправляю форму
    Then Я должен быть на главной странице

  Scenario: Не успешный вход
    Given Я открыл страницу "Входа"
    Then Я должен быть на странице входа
    When Я ввожу текст "incorrect" в поле "username"
    And Я ввожу текст "incorrect" в поле "password"
    Then Я отправляю форму
    Then Я должен видеть сообщение об ошибке с текстом "Введено неверное имя пользователя или пароль"